{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "declaration": true,
        "declarationDir": "types",
        "target": "es5",
        "strict": true,
        "importHelpers": true,
        "lib": [
            "dom",
            "es5",
            "es2015.promise"
        ]
    },
    "include": [
        "./src/**/*.ts"
    ]
}